# ReflectionAnalyzers

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  ReflectionAnalyzers.sln  ReflectionAnalyzers.sln.DotSettings  ReflectionAnalyzers.snk  appveyor.yml  azure-pipelines.yml  build.ps1  paket.dependencies
ReflectionAnalyzers/: .editorconfig  AnalyzerCategory.cs  AssemblyAttributes.cs  Descriptors.cs  HelpLink.cs  InternalsVisibleTo.cs  REFL001CastReturnValue.cs  REFL001InvokeCastReturnValue.cs  REFL002DiscardReturnValue.cs  REFL002InvokeDiscardReturnValue.cs  REFL003GetMethodTargetDoesNotExist.cs  REFL003MemberDoesNotExist.cs  REFL004AmbiguousMatch.cs  REFL004AmbiguousMatchMember.cs  REFL004GetMethodAmbiguousMatch.cs  REFL005GetMethodWrongBindingFlags.cs  REFL005WrongBindingFlags.cs  REFL006RedundantBindingFlags.cs  REFL007BindingFlagsOrder.cs  REFL008MissingBindingFlags.cs  REFL009MemberCantBeFound.cs  REFL009WrongParameterTypes.cs  REFL009WrongTypes.cs  REFL010PreferGenericGetCustomAttribute.cs  REFL011DuplicateBindingFlags.cs  REFL012PreferIsDefined.cs  REFL013MemberIsOfWrongType.cs  REFL014PreferGetMemberThenAccessor.cs  REFL014PreferGetProperty.cs  REFL015UseContainingType.cs  REFL016UseNameof.cs  REFL017DontUseNameof.cs  REFL017DontUseNameofWrongMember.cs  REFL018ExplicitImplementation.cs  REFL019NoMemberMatchesTheTypes.cs  REFL020AmbiguousMatchInterface.cs  REFL021TypeDoesNotExist.cs  REFL022UseFullyQualifiedName.cs  REFL023TypeDoesNotImplementInterface.cs  REFL024PreferNullOverEmptyArray.cs  (+35 more)
ReflectionAnalyzers.Tests/: .editorconfig  AllAnalyzersValid.cs  AssemblyAttributes.cs  BinaryReference.cs  DocumentationTests.cs  LibrarySettings.cs  ModuleInitializer.cs  ReflectionAnalyzers.Tests.csproj  ReflectionAnalyzers.Tests.ruleset  Repro.cs  TestHelper.cs  ValidCodeWithAllAnalyzers.cs  paket.references
ReflectionAnalyzers.Tests/Documentation/: Tests.cs
ReflectionAnalyzers.Tests/Helpers/: BindingFlagsExtTests.cs  BindingFlagsTests.cs  GenericTypeArgumentTests.cs  GenericTypeNameTests.cs  GetXTests.GetMethodOverloadResolution.cs  GetXTests.cs  ReflectedMemberTests.cs  TypeArgumentTests.cs  TypeNameArgumentTests.cs  TypeTests.cs
ReflectionAnalyzers.Tests/InvokeDiscardReturnValueTests/: Diagnostics.cs  ValidCode.cs
ReflectionAnalyzers.Tests/Properties/: Resources.Designer.cs  Resources.resx
ReflectionAnalyzers.Tests/REFL001CastReturnValueTests/: CodeFix.ActivatorCreateInstance.cs  CodeFix.ConstructorInfoInvoke.cs  CodeFix.DelegateCreateDelegate.cs  CodeFix.MethodInfoInvoke.cs  CodeFix.cs  Diagnostics.ActivatorCreateInstance.cs  Diagnostics.ConstructorInfoInvoke.cs  Diagnostics.MethodInfoInvoke.cs  Diagnostics.cs  Valid.ActivatorCreateInstance.cs  Valid.ConstructorInfoInvoke.cs  Valid.MethodInfoInvoke.cs  Valid.cs  ValidCode.ConstructorInfoInvoke.cs  ValidCode.MethodInfoInvoke.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL002DiscardReturnValueTests/: Diagnostics.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL002InvokeDiscardReturnValue/: Diagnostics.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL003GetMethodTargetDoesNotExistTests/: Diagnostics.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL003MemberDoesNotExistTests/: Diagnostics.GetAccessor.cs  Diagnostics.GetMethod.cs  Diagnostics.cs  Valid.GetMethod.cs  Valid.cs  ValidCode.GetMethod.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL004AmbiguousMatchTests/: CodeFix.cs  Diagnostics.GetMethod.cs  Diagnostics.cs  Valid.OverloadResolution.cs  Valid.cs  ValidCode.OverloadResolution.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL005GetMethodWrongBindingFlagsTests/: Diagnostics.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL005WrongBindingFlagsTests/: CodeFix.cs  Diagnostics.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL006RedundantBindingFlagsTests/: CodeFix.cs  Diagnostics.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL007BindingFlagsOrderTests/: CodeFix.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL008MissingBindingFlagsTests/: CodeFix.cs  Diagnostics.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL009MemberCantBeFoundTests/: Diagnostics.cs  Valid.GetMethod.cs  Valid.Ignore.cs  Valid.cs  ValidCode.GetMethod.cs  ValidCode.Ignore.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL009WrongParameterTypesTests/: Diagnostics.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL009WrongTypesTests/: Diagnostics.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL010PreferGenericGetCustomAttributeTests/: CodeFix.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL011DuplicateBindingFlagsTests/: CodeFix.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL012PreferIsDefinedTests/: CodeFix.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL013MemberIsOfWrongTypeTests/: Diagnostics.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL014PreferGetMemberThenAccessorTests/: CodeFix.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL014PreferGetPropertyTests/: CodeFix.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL015UseContainingTypeTests/: CodeFix.cs  Valid.cs  ValidCode.cs
ReflectionAnalyzers.Tests/REFL016UseNameofTests/: CodeFix.cs  Valid.cs  (+1 more)
ReflectionAnalyzers.Vsix/: ReflectionAnalyzers.Vsix.csproj  ReflectionAnalyzers.Vsix.ruleset  source.extension.vsixmanifest
ValidCode/: .editorconfig  Accessors.cs  ActivatorCreateInstance.cs  AnonymousType.cs  AssemblyLoad.cs  ConstructorInfoInvoke.cs  CreateDelegate.cs  CreateDelegateFromInstance.cs  CreateDelegateFromStatic.cs  CreateDelegateFromStaticCustomDelegate.cs  Delegates.cs  Dynamic.cs  Generic.cs  GenericMember.cs  GetConstructor.cs  GetMethod.cs  GetMethodOverloads.cs  GetMethodUnknownType.cs  GetNestedType.cs  ImplicitAndExplicit.cs  Indexer.cs  MakeGenericMethod.cs  MakeGenericType.cs  MethodInfoInvoke.cs  NamedIndexer.cs  NotInSource.cs  NullCheck.cs  Operators.cs  OverloadedMethods.cs  RedundantFlagsWhenTypeIsNotInSource.cs  UnknownType.cs  UsingStatic.cs  ValidCode.csproj  ValidCode.ruleset  WhenTypeIsNotInSource.cs  paket.references
(+344 files in other folders)
