type project
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/ReflectionAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  BUGFIX: REFL008 don't warn for types not in sln.
  BUGFIX: Handle anonymous types.
  BUGFIX: nameof when calling GetNestedType.
  BUGFIX nameof when calling inaccessible.
  FEATURE: REFL014 handle events.
  FEATURE: new analyzer don't use nameof.

excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.AnalyzerExtensions.dll ==> analyzers/dotnet/cs
  bin/Release/Gu.Roslyn.CodeFixExtensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

