type project
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/ReflectionAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  REFL016 remove all checks except GetX arguments.
  BUGFIX: REFL016 code action title.
  BUGFIX: use correct member for nameof.
  BUGFIX REFL017 code action message.
  BUGFIX REFL017 and anonymous objects.


excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.AnalyzerExtensions.dll ==> analyzers/dotnet/cs
  bin/Release/Gu.Roslyn.CodeFixExtensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

