type project
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/ReflectionAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  REFL025 Nag when passing null.
  REFL025 Missing.Value requires a default value even if the type matches.
  REFL009 don't warn if null checked
  Erroneous REFL037 'The type does not exist' warnings.

excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.Extensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

