type project
developmentDependency true
projectUrl https://github.com/DotNetAnalyzers/ReflectionAnalyzers
licenseUrl http://opensource.org/licenses/MIT

releasenotes
  REFL016 should not suggest nameof(Finalize).
  REFL016 should not suggest nameof(op_Equality).
  REFL018 should warn when public not in source.
  Walk some to find out ctor & method info


excludedgroups
  Main
  Analyzers

files
  bin/Release/Gu.Roslyn.AnalyzerExtensions.dll ==> analyzers/dotnet/cs
  bin/Release/Gu.Roslyn.CodeFixExtensions.dll ==> analyzers/dotnet/cs
  ../.paket/tools/*.ps1 ==> tools

